# Spring_Learning_LTCLab

./: build.gradle
src/main/java/com/zekademirli/laresmain/: LaresMainApplication.java
src/main/java/com/zekademirli/laresmain/config/: ModelMapperConfig.java  RedisConfig.java
src/main/java/com/zekademirli/laresmain/controller/: BookController.java  MailController.java
src/main/java/com/zekademirli/laresmain/dto/: BookDTO.java
src/main/java/com/zekademirli/laresmain/entities/: Book.java
src/main/java/com/zekademirli/laresmain/repository/: BookRepository.java
src/main/java/com/zekademirli/laresmain/service/: BookService.java  MailService.java  TurboAZScraping.java
src/test/java/com/zekademirli/laresmain/: LaresMainApplicationTests.java
src/test/java/com/zekademirli/laresmain/service/: BookServiceTest.java
